spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#debug=true

#will turn off the hibernate auto-creation of the tables from the entity objects
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html





